<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rb0-lM-cUE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-iI-Uh9">
                                <rect key="frame" x="127.5" y="318.5" width="120" height="30"/>
                                <state key="normal" title="Local Notification"/>
                                <connections>
                                    <action selector="btnLocalNotificationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rei-my-mCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcR-iI-Uh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmy-Mi-0U4"/>
                            <constraint firstItem="FcR-iI-Uh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p7b-Fe-cPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69q-h7-tm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="115"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="2mO-cO-KAe">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Dx5-7E-1hJ" customClass="FirstVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z88-sC-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow !! Notification action is working" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-9P-ikF">
                                <rect key="frame" x="29.5" y="321.5" width="316.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-tD-lkS">
                                <rect key="frame" x="20" y="150" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPb-qM-Urw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfk-tD-lkS" firstAttribute="top" secondItem="jPb-qM-Urw" secondAttribute="top" constant="150" id="9GF-7C-INz"/>
                            <constraint firstItem="Sfk-tD-lkS" firstAttribute="leading" secondItem="jPb-qM-Urw" secondAttribute="leading" constant="20" id="OVT-Nd-jiV"/>
                            <constraint firstItem="xBm-9P-ikF" firstAttribute="centerX" secondItem="z88-sC-XMY" secondAttribute="centerX" id="XoH-CT-PSD"/>
                            <constraint firstItem="jPb-qM-Urw" firstAttribute="trailing" secondItem="Sfk-tD-lkS" secondAttribute="trailing" constant="20" id="dHE-rr-g64"/>
                            <constraint firstItem="xBm-9P-ikF" firstAttribute="centerY" secondItem="z88-sC-XMY" secondAttribute="centerY" id="eEd-Hi-0Fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="Sfk-tD-lkS" id="QyN-tw-ZdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-3D-3hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="115"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="bgh-VQ-2nZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="snK-us-1ZH" customClass="SecondVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fii-ly-4Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mQq-vk-xxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKB-OG-hgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="818"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="IxO-hb-sph">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="CkR-yN-G5z" customClass="ThirdVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6x-fi-vm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5BS-yr-1GP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-kc-iut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="817"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="g1z-UQ-POP">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="7Mx-LC-2JN" customClass="FourthVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRn-FW-cDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="81G-ZT-Jmx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwQ-6R-a2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="817"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="ady-yX-Qi8">
            <objects>
                <viewController storyboardIdentifier="FifthVC" id="wEE-mg-8cc" customClass="FifthVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x7-22-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kZA-Uq-W8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-K8-LlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="817"/>
        </scene>
        <!--SixVC-->
        <scene sceneID="BYU-7F-QAT">
            <objects>
                <viewController storyboardIdentifier="SixVC" id="Lj3-8T-wk0" customClass="SixVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuw-IT-CDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XMF-1E-5xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufu-r2-0mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="817"/>
        </scene>
        <!--SevenVC-->
        <scene sceneID="tN8-PQ-EOl">
            <objects>
                <viewController storyboardIdentifier="SevenVC" id="qgp-51-cdh" customClass="SevenVC" customModule="PushNotification_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAE-lk-Xsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w3Z-SE-bme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6L-9n-0DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5246" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zw-fq-lbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rb0-lM-cUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OF-tM-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dj-do-cVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-Nn-Qe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
